@import '../../aliases';

.app-main {
  border-top: 2px solid cornflowerblue;
  width: 100%;
  height: 100vh;
  background: black;
  color: #fff;
  text-shadow: 0 0 10px cornflowerblue;
  z-index: 0;
}

.fixed-scrolling {
  overflow-y: scroll;
  .a-row-wrap;
  .a-stretch;
  .a-js-flex-start;
  width: 100%;
  height: 100%;
  &::-webkit-scrollbar {
    width: 8px;
    height: 12px;
    background: lightskyblue;
  }
  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.5);
  }
}

.user-block {
  .a-column;
  .a-center;
  .a-js-flex-start;
  border: 1px solid #fff;
  box-shadow: 0 0 20px 1px #fff;
  padding: 10px;
  min-width: 250px;
  max-width: 250px;
  width: 250px;
  height: 400px;
  min-height: 400px;
  max-height: 400px;
  margin: 20px 0 0 20px;
  h4 {
    margin-bottom: 10px;
  }
  img {
    display: block;
    width: 215px;
    height: 215px;
    max-height: 100%;
    max-width: 100%;
    border-radius: 6px;
    box-shadow: 0 0 10px 2px #fff;
  }
  a {
    display: block;
    padding: 10px 0;
    color: orange;
    text-decoration: none;
    text-shadow: 0 0 10px 1px orangered;
  }
}
