@import '../../aliases';
@import '../../../libraries';

.app-carousel {
  display: flex;
  .a-column;
  .a-stretch;
  border-top: 2px solid cornflowerblue;
  width: 100%;
  height: 100vh;
  background: black;
  color: #fff;
  text-shadow: 0 0 10px cornflowerblue;
  z-index: 0;
}

.carousel {
  position: relative;
  .a-row-nowrap;
  .a-row-nowrap;
  .a-stretch;
  .a-jc-space-betwen;
  width: 100%;
  height: 100%;
  max-height: 80vh;
}

// Кнопки управления
.control-panel, .control-panel {
  display: flex;
  .a-center;
  .a-js-center;
  width: 10vw;
  z-index: 2;
  cursor: pointer;
  &:hover i {
    text-shadow: 0 0 20px lightskyblue;
  }
  i {
    transition: .8s;
    text-shadow: 0 0 10px lightskyblue;
    margin: auto;
    color: #fff;
    font-size: calc(100% * 4);
  }
}

// Центральная цасть статичная
.main-carousel {
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  overflow: hidden;
  z-index: 1;
}

// картинки движушиееся
.drow {
  position: relative;
  .a-row-nowrap;
  .a-stretch;
  transition: 1s;
}

// картина внутри карусели
.carousel-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    display: block;
    width: 100%;
    height: auto;
    min-width: 50px;
    min-height: 50px;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
  }
}

.carousel-controllers, .controllers,
.controllers label {
  display: flex;
  .a-row-nowrap;
  .a-js-center;
  .a-center;
}

.controllers, .controllers label {
  background: blueviolet;
  box-shadow: 0 0 10px 0 #fff;
}

.controllers label {
  position: relative;
  margin: 5px;
  border-radius: 100%;
  cursor: pointer;
  &:after {
    counter-increment: section;
    content: counter(section);
    display: block;
    text-align: center;
    position: absolute;
    top: calc(-200%);
    opacity: 0;
    transition: 1s;
    left: 0;
    right: 0;
    font-size: 16px;
    background: red;
    border-radius: 2px;
  }
  &:checked {
    transition: 1s;
    box-shadow: 0 0 200px 0 #fff;
  }
  &:hover:after {
    opacity: 1;
    background: orange;
  }
}
