/*
  Fonts
  Created on : 06.21.2018
  Author     : onesuch07@gmail.com
 */

@h1: calc(50px);
@h1-span: calc(50px + 10); // Размер в титуле h1 span - цифра/слово
@h1-span-mini: calc(50px - 10); // Размер в титуле h1 span - цифра/слово
@h2: calc(40px);
@h3: calc(30px);
@h4: calc(24px);
@h5: calc(20px);
@h6: calc(18px);

@bebas-bold: 'Bebas Neue';
@brand-bold: 'ALS Schlange sans';
@brand-reg: 'ALS Schlange sans';
@brand-black: 'ALS Schlange sans';

@font-face {
  font-family: @bebas-bold;
  src: url('assets/fonts/BebasNeueBold.eot');
  src: url('assets/fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
  url('assets/fonts/BebasNeueBold.woff') format('woff'),
  url('assets/fonts/BebasNeueBold.ttf') format('truetype'),
  url('assets/fonts/BebasNeueBold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @brand-bold;
  src: url('assets/fonts/ALS_Schlange_sans_bld.eot');
  src: url('assets/fonts/ALS_Schlange_sans_bld.eot?#iefix') format('embedded-opentype'),
  url('assets/fonts/ALS_Schlange_sans_bld.woff') format('woff'),
  url('assets/fonts/ALS_Schlange_sans_bld.ttf') format('truetype'),
  url('assets/fonts/ALS_Schlange_sans_bld.svg') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: @brand-reg;
  src: url('assets/fonts/ALS_Schlange_sans_reg.eot');
  src: url('assets/fonts/ALS_Schlange_sans_reg.eot?#iefix') format('embedded-opentype'),
  url('assets/fonts/ALS_Schlange_sans_reg.woff') format('woff'),
  url('assets/fonts/ALS_Schlange_sans_reg.ttf') format('truetype'),
  url('assets/fonts/ALS_Schlange_sans_reg.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: @brand-black;
  src: url('assets/fonts/ALS_Schlange_sans_blk.eot'),
  url('assets/fonts/ALS_Schlange_sans_blk.otf') format('opentype'),
  url('assets/fonts/ALS_Schlange_sans_blk.woff') format('woff'),
  url('assets/fonts/ALS_Schlange_sans_blk.ttf') format('truetype'),
  url('assets/fonts/ALS_Schlange_sans_blk.svg') format('svg');
  font-weight: 900;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: @brand-reg;
  font-size: 14px;
  background: #fff;
  overflow: hidden;
}

ul {
  list-style-type: none;
}

h1 {
  font-family: @bebas-bold;
  font-size: @h1;
  text-transform: uppercase;
}

h2 {
  font-family: @bebas-bold;
  font-size: @h2;
  text-transform: uppercase;
}

h3 {
  font-family: @bebas-bold;
  font-size: @h3;
  text-transform: uppercase;
}

h4 {
  font-family: @bebas-bold;
  font-size: @h4;
  text-transform: uppercase;
}

h5 {
  font-family: @bebas-bold;
  font-size: @h5;
  text-transform: uppercase;
}

h6 {
  font-family: @bebas-bold;
  font-size: @h6;
  text-transform: uppercase;
}

.max-size-window {
  max-width: 1400px;
  width: 100%;
  margin: auto;
}
